🎯 ШВИДКЕ НАЛАШТУВАННЯ MONGODB ATLAS
=====================================

Крок 1: Створення облікового запису Atlas
-----------------------------------------
1. Перейдіть на: https://cloud.mongodb.com
2. Натисніть 'Try Free'
3. Зареєструйтесь з Google або email

Крок 2: Створення кластера
--------------------------
1. Після входу натисніть 'Build a Cluster'
2. Виберіть 'Shared Cluster' (безкоштовний)
3. Виберіть хмару (AWS, Google Cloud, Azure) - будь-яку
4. Виберіть регіон (найближчий до вас)
5. Натисніть 'Create Cluster' (створення займе 1-3 хвилини)

Крок 3: Налаштування доступу
----------------------------
1. В лівому меню натисніть 'Database Access'
2. Натисніть 'Add New Database User'
3. Введіть:
   - Username: coffeeAdmin
   - Password: CoffeeSystem2024!
   - Authentication Method: Password
   - Database User Privileges: 'Read and write to any database'
4. Натисніть 'Add User'

Крок 4: Налаштування мережевого доступу
---------------------------------------
1. В лівому меню натисніть 'Network Access'
2. Натисніть 'Add IP Address'
3. Натисніть 'Allow Access from Anywhere' (0.0.0.0/0)
4. Натисніть 'Confirm'

Крок 5: Отримання connection string
-----------------------------------
1. В лівому меню натисніть 'Clusters'
2. Натисніть 'Connect' біля вашого кластера
3. Виберіть 'Connect your application'
4. Виберіть 'Node.js' та версію '5.0 or later'
5. Скопіюйте connection string

Ваш connection string буде виглядати так:
mongodb+srv://coffeeAdmin:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

Крок 6: Оновлення .env файлу
----------------------------
Замініть рядок MONGODB_URI в backend/.env на:
MONGODB_URI=mongodb+srv://coffeeAdmin:CoffeeSystem2024!@cluster0.xxxxx.mongodb.net/coffee-order-system?retryWrites=true&w=majority

❗ НЕ ЗАБУДЬТЕ ЗАМІНИТИ 'xxxxx' на реальний ID вашого кластера!

Після цього сервер буде підключатися до хмарної бази даних! 🚀
